{
  "name": "01-create-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.25.1",
    "eslint-config-import": "^0.13.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "husky": "^9.1.7",
    "pretty-quick": "^4.1.1"
  },
  "scripts": {
    "start": "npx tsc -w",
    "dev": "npx nodemon",
    "lint": "npx eslint ./src --ext .ts",
    "lint:fix": "npx eslint ./src --ext .ts --fix",
    "build": "tsc && copyfiles .env build",
    "prod": "node ./build/index.js",
    "format": "npx prettier . --write",
    "prepare": "npx husky install",
    "check-types": "npx tsc --noEmit --pretty",
    "check-lint": "npx eslint . --ext ts --ext tsx --ext js",
    "check-format": "npx prettier . --check"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged ng lint ng test",
      "pre-push": "ng build --aot true"
    }
  }
}
